# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('takes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='take',
            name='is_correct',
            field=models.BooleanField(default=False),
        ),
    ]
