# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('takes', '0002_take_is_correct'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='take',
            name='is_correct',
        ),
    ]
